[program:address_adapter]
directory=/opt/microservice/src
command=python address_adapter.py 81

[program:register_adapter]
directory=/opt/microservice/src
command=python register_in_service_discovery.py 81 -s address
